# Learning

./: README.md  pom.xml
kafka/: pom.xml
src/main/java/com/zl/classloader/: AppTest.java  ClassInit.java  ClassLoaderDemo.java  HeapDemo.java  LoaderPath.java  explan
src/main/java/com/zl/demo/: Demo.java
src/main/java/com/zl/gc/: GCDemo.java  GCTest.java  JNIGCRoots.java  PhantomRef.java  ReferenceCountingGC.java  SoftRef.java  WeekRef.java  explan
src/main/java/com/zl/thread/base/demo/: DaemonDemo.java  InterruptDemo.java  InterruptedDemo.java  IsInterruptedDemo.java  SuspendThread.java  ThreaStopByException.java  ThreadStop.java  ThreadStopByException.java  ThreadStopByReturn.java  ThreadStopOnSleeping.java  explan  yieldDemo.java
src/main/java/com/zl/thread/communication/: NotifyDemo.java  WaitAndInterrupt.java  WaitAndNotifyReleaseLock.java  WaitDemo.java  explan
src/main/java/com/zl/thread/synchronizd_volatile/: AtomicIntegerDemo.java  AtomicQuestion.java  DealLock.java  LockReleaseOnException.java  SynchronizedBlockByString.java  SynchronizedLockObject.java  SynchronizedLockReentry.java  SynchronizedNoExtends.java  SynchronizedStaticTest.java  VolatileNotAtomicity.java  VolatileQuestion.java  VolatileQuestionSyncSolve.java  explan
src/main/java/design/patterns/builder/: Builder.java  Director.java  Product.java  SpecificBuilder1.java  SpecificBuilder2.java  Test.java  explan
src/main/java/proxy/demo/: Proxy.java  ProxyTest.java  ProxyTest2.java  RealSubject.java  Subject.java  Target.java  TargetInterface.java  Test.java  explan
